<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>poornama</artifactId>
		<groupId>com.poornama</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<name>test</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>api</artifactId>
			<version>${dependency.com.poornama.version}</version>
		</dependency>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>data</artifactId>
			<version>${dependency.com.poornama.version}</version>
		</dependency>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>logic</artifactId>
			<version>${dependency.com.poornama.version}</version>
		</dependency>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>webapp</artifactId>
			<version>${dependency.com.poornama.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${dependency.org.hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
		</dependency>
	</dependencies>
</project>