log4j.rootLogger=ERROR, FILE
log4j.logger.com.poornama=ALL
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/opt/poornama/log/poornama.log
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p %m%n