# poornama

./: .gitignore  .tarvis.yml  .travis.yml  README.md  README.txt  contributors.txt  pom.xml
api/: pom.xml
api/src/main/java/com/poornama/api/db/: DatabaseSession.java  SessionFactoryGenerator.java  SessionGenerator.java
api/src/main/java/com/poornama/api/logging/: GlobalLogger.java
api/src/main/java/com/poornama/api/objects/: Account.java  AccountRecord.java  AccountRecordType.java  AccountType.java  BankAccount.java  BankAccountRecord.java  BankAccountType.java  Client.java  Configuration.java  Employee.java  EmployeeAttendance.java  EmployeeType.java  Expense.java  Job.java  JobItem.java  JobItemType.java  JobTemplate.java  JobType.java  Organization.java  OrganizationType.java  Salary.java  Tag.java  User.java  UserRole.java  Vehicle.java  VehicleType.java
api/src/main/java/com/poornama/api/presentation/: DashboardList.java  DataTableGenerator.java  Notification.java  NotificationType.java  PlainDataTableGenerator.java  PrintDataTableGenerator.java
api/src/main/java/com/poornama/api/reporting/: DateHelper.java  DoubleTableHelper.java  IntegerTableHelper.java  TableHelper.java
api/src/main/java/com/poornama/api/security/: PasswordHash.java  RoleValidator.java
api/src/main/java/com/poornama/test/: Test.java
api/src/main/resources/: hibernate.cfg.xml  log4j.properties
api/src/main/resources/context/: poornama-data-context.xml  poornama-web-context.xml
cdn/: pom.xml
cdn/src/main/webapp/WEB-INF/: web.xml
cdn/src/main/webapp/date/: date.js
code/cdn/: pom.xml
code/poornama/: pom.xml
code/poornama/api/: pom.xml
code/poornama/api/src/main/resources/: hibernate.cfg.xml
code/poornama/cdn/: pom.xml
code/poornama/cdn/src/main/webapp/: index.jsp
code/poornama/data/: pom.xml
code/poornama/ear/: pom.xml
code/poornama/logic/: pom.xml
code/poornama/src/main/java/com/poornama/logic/: Authentication.java  PresentationList.java
code/poornama/src/main/java/com/poornama/test/: Test.java  UserRoleTest.java  UserTest.java
code/poornama/src/main/resources/: hibernate.cfg.xml  log4j.properties
code/poornama/src/main/webapp/WEB-INF/: web.xml
code/poornama/src/main/webapp/WEB-INF/views/employee/: create.jsp  delete.jsp  edit.jsp  form.jsp  search.jsp
code/poornama/src/main/webapp/WEB-INF/views/notify/: danger.jsp  info.jsp  success.jsp  warning.jsp
code/poornama/src/main/webapp/WEB-INF/views/template/: header.jsp  headerWithNav.jsp  include.jsp  javascript.jsp  navbar.jsp  style.jsp
code/poornama/src/main/webapp/WEB-INF/views/test/: testSelect.jsp
code/poornama/src/main/webapp/WEB-INF/views/user/: dashboard.jsp  delete.jsp  edit.jsp  login.jsp  search.jsp  settings.jsp
code/poornama/src/main/webapp/WEB-INF/views/vehicle/: create.jsp  delete.jsp  edit.jsp  search.jsp
code/poornama/src/test/java/com/poornama/: Test.java
code/poornama/test/: pom.xml
code/poornama/test/src/test/java/poornama/: Test.java
code/poornama/webapp/: pom.xml
code/poornama/webapp/src/test/java/com/poornama/: Test.java
data/: pom.xml
data/src/main/java/com/poornama/data/: ApplicationInitializer.java  MetaDataInitializer.java
data/src/main/java/com/poornama/data/dao/: AccountDAO.java  AccountRecordDAO.java  AccountRecordTypeDAO.java  AccountTypeDAO.java  BankAccountDAO.java  BankAccountRecordDAO.java  BankAccountTypeDAO.java  ClientDAO.java  ConfigurationDAO.java  EmployeeAttendanceDAO.java  EmployeeDAO.java  EmployeeTypeDAO.java  ExpenseDAO.java  JobDAO.java  JobItemDAO.java  JobItemTypeDAO.java  JobTemplateDAO.java  JobTypeDAO.java  OrganizationDAO.java  OrganizationTypeDAO.java  ReportDAO.java  SalaryDAO.java  TagDAO.java  UserDAO.java  UserRoleDAO.java  VehicleDAO.java  VehicleTypeDAO.java
data/src/main/resources/: log4j.properties
ear/: pom.xml
logic/: pom.xml
test/: pom.xml
test/src/main/java/com/poornama/: ApplicationInitializer.java
test/src/main/java/com/poornama/data/sample/: AccountTypeTest.java  ClientTest.java  ConfigurationTest.java  EmployeeTest.java  EmployeeTypeTest.java  JobTemplateTest.java  JobTest.java  JobTypeTest.java  MainSampleTest.java  OrganizationTest.java  OrganizationTypeTest.java  UserRoleTest.java  UserTest.java  VehicleTest.java  VehicleTypeTest.java
test/src/main/java/com/poornama/test/: Main.java  TempMain.java
test/src/test/java/com/poornama/data/dao/: UserDAOTest.java  UserRoleDAOTest.java
test/src/test/java/com/poornama/data/sample/: MainSampleTest.java  VehicleTest.java
test/src/test/java/com/poornama/logic/session/: AuthenticationTest.java
test/src/test/resources/: hibernate.cfg.xml
webapp/: pom.xml
webapp/src/main/java/com/poornama/web/configuration/: SpringConfiguration.java  SpringWebApplicationInitializer.java
webapp/src/main/resources/: log4j.properties  poornama-context.xml
webapp/src/main/resources/com/poornama/resources/: labels.properties  messages.properties
webapp/src/main/webapp/WEB-INF/views/account/: list.jsp
webapp/src/main/webapp/WEB-INF/views/client/: create.jsp  delete.jsp  edit.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/views/employee/: create.jsp  delete.jsp  edit.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/views/expense/: create.jsp  delete.jsp  edit.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/views/job/: create.jsp  createSuccess.jsp  delete.jsp  edit.jsp  print.jsp  search.jsp
webapp/src/main/webapp/WEB-INF/views/notify/: danger.jsp  info.jsp  success.jsp  warning.jsp
webapp/src/main/webapp/WEB-INF/views/report/: attendance.jsp  index.jsp  result.jsp  resultWithPieChart.jsp
webapp/src/main/webapp/WEB-INF/views/salary/: calculate.jsp  result.jsp
webapp/src/main/webapp/WEB-INF/views/system/: logs.jsp
webapp/src/main/webapp/WEB-INF/views/template/: default.jsp  header.jsp  include.jsp  javascript.jsp  navbar.jsp  style.jsp
webapp/src/main/webapp/WEB-INF/views/user/: create.jsp  dashboard.jsp  delete.jsp  edit.jsp  login.jsp  search.jsp  settings.jsp
webapp/src/main/webapp/WEB-INF/views/vehicle/: create.jsp  delete.jsp  edit.jsp  search.jsp
(+153 files in other folders)
