<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poornama</artifactId>
        <groupId>com.poornama</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ear</artifactId>
    <name>ear</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.poornama</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.poornama</groupId>
            <artifactId>cdn</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.poornama</groupId>
            <artifactId>data</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.poornama</groupId>
            <artifactId>logic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.poornama</groupId>
            <artifactId>webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>com.poornama</groupId>
                            <artifactId>api</artifactId>
                            <bundleFileName>poornama-api.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>com.poornama</groupId>
                            <artifactId>cdn</artifactId>
                            <bundleFileName>poornama-cdn.war</bundleFileName>
                            <contextRoot>/cdn</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>com.poornama</groupId>
                            <artifactId>data</artifactId>
                            <bundleFileName>poornama-data.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>com.poornama</groupId>
                            <artifactId>logic</artifactId>
                            <bundleFileName>poornama-logic.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>com.poornama</groupId>
                            <artifactId>webapp</artifactId>
                            <bundleFileName>poornama-webapp.war</bundleFileName>
                            <contextRoot>/poornama</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>poornama</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>gf-undeploy</id>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                    <execution>
                        <id>gf-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <glassfishDirectory>/opt/glassfish4/glassfish</glassfishDirectory>
                    <user>admin</user>
                    <adminPassword>rootroot</adminPassword>
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>poornama</name>
                            <artifact>target/poornama.ear</artifact>
                        </component>
                    </components>
                    <debug>true</debug>
                    <terse>false</terse>
                    <echo>true</echo>
                </configuration>
            </plugin>
        </plugins>
        <finalName>poornama</finalName>
    </build>
</project>