<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>poornama</artifactId>
		<groupId>com.poornama</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<name>ear</name>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>api</artifactId>
			<version>${dependency.com.poornama.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>cdn</artifactId>
			<version>${dependency.com.poornama.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>data</artifactId>
			<version>${dependency.com.poornama.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>logic</artifactId>
			<version>${dependency.com.poornama.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.poornama</groupId>
			<artifactId>webapp</artifactId>
			<version>${dependency.com.poornama.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${plugin.maven.ear.version}</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>com.poornama</groupId>
							<artifactId>api</artifactId>
							<bundleFileName>poornama-api-${dependency.com.poornama.version}.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>com.poornama</groupId>
							<artifactId>cdn</artifactId>
							<bundleFileName>poornama-cdn-${dependency.com.poornama.version}.war</bundleFileName>
							<contextRoot>/cdn</contextRoot>
						</webModule>
						<jarModule>
							<groupId>com.poornama</groupId>
							<artifactId>data</artifactId>
							<bundleFileName>poornama-data-${dependency.com.poornama.version}.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.poornama</groupId>
							<artifactId>logic</artifactId>
							<bundleFileName>poornama-logic-${dependency.com.poornama.version}.jar</bundleFileName>
						</jarModule>
						<webModule>
							<groupId>com.poornama</groupId>
							<artifactId>webapp</artifactId>
							<bundleFileName>poornama-webapp-${dependency.com.poornama.version}.war</bundleFileName>
							<contextRoot>/poornama</contextRoot>
						</webModule>
					</modules>
					<displayName>poornama</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.maven.resources.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>poornama</finalName>
	</build>
	<profiles>
		<profile>
			<id>poornama-redeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>${pligin.maven.glassfish.version}</version>
						<executions>
							<execution>
								<id>gf-redeploy</id>
								<goals>
									<goal>redeploy</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
							<user>admin</user>
							<adminPassword>rootroot</adminPassword>
							<domain>
								<name>domain1</name>
								<httpPort>8080</httpPort>
								<adminPort>4848</adminPort>
							</domain>
							<components>
								<component>
									<name>poornama</name>
									<artifact>target/poornama.ear</artifact>
								</component>
							</components>
							<debug>true</debug>
							<terse>false</terse>
							<echo>true</echo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>poornama-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>${pligin.maven.glassfish.version}</version>
						<executions>
							<execution>
								<id>gf-deploy</id>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
							<user>admin</user>
							<adminPassword>rootroot</adminPassword>
							<domain>
								<name>domain1</name>
								<httpPort>8080</httpPort>
								<adminPort>4848</adminPort>
							</domain>
							<components>
								<component>
									<name>poornama</name>
									<artifact>target/poornama.ear</artifact>
								</component>
							</components>
							<debug>true</debug>
							<terse>false</terse>
							<echo>true</echo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>poornama-undeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<version>${pligin.maven.glassfish.version}</version>
						<executions>
							<execution>
								<id>gf-undeploy</id>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
							<user>admin</user>
							<adminPassword>rootroot</adminPassword>
							<domain>
								<name>domain1</name>
								<httpPort>8080</httpPort>
								<adminPort>4848</adminPort>
							</domain>
							<components>
								<component>
									<name>poornama</name>
									<artifact>target/poornama.ear</artifact>
								</component>
							</components>
							<debug>true</debug>
							<terse>false</terse>
							<echo>true</echo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
